E:\Doc\Algoritmos\CSharp\Exercicio03_07\bin\Debug\netcoreapp3.1\Exercicio03_07.exe
E:\Doc\Algoritmos\CSharp\Exercicio03_07\bin\Debug\netcoreapp3.1\Exercicio03_07.deps.json
E:\Doc\Algoritmos\CSharp\Exercicio03_07\bin\Debug\netcoreapp3.1\Exercicio03_07.runtimeconfig.json
E:\Doc\Algoritmos\CSharp\Exercicio03_07\bin\Debug\netcoreapp3.1\Exercicio03_07.runtimeconfig.dev.json
E:\Doc\Algoritmos\CSharp\Exercicio03_07\bin\Debug\netcoreapp3.1\Exercicio03_07.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_07\bin\Debug\netcoreapp3.1\Exercicio03_07.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_07\obj\Debug\netcoreapp3.1\Exercicio03_07.csprojAssemblyReference.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_07\obj\Debug\netcoreapp3.1\Exercicio03_07.AssemblyInfoInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_07\obj\Debug\netcoreapp3.1\Exercicio03_07.AssemblyInfo.cs
E:\Doc\Algoritmos\CSharp\Exercicio03_07\obj\Debug\netcoreapp3.1\Exercicio03_07.csproj.CoreCompileInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_07\obj\Debug\netcoreapp3.1\Exercicio03_07.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_07\obj\Debug\netcoreapp3.1\Exercicio03_07.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_07\obj\Debug\netcoreapp3.1\Exercicio03_07.genruntimeconfig.cache
