E:\Doc\Algoritmos\CSharp\Exercicio03_03\bin\Debug\netcoreapp3.1\Exercicio03_03.exe
E:\Doc\Algoritmos\CSharp\Exercicio03_03\bin\Debug\netcoreapp3.1\Exercicio03_03.deps.json
E:\Doc\Algoritmos\CSharp\Exercicio03_03\bin\Debug\netcoreapp3.1\Exercicio03_03.runtimeconfig.json
E:\Doc\Algoritmos\CSharp\Exercicio03_03\bin\Debug\netcoreapp3.1\Exercicio03_03.runtimeconfig.dev.json
E:\Doc\Algoritmos\CSharp\Exercicio03_03\bin\Debug\netcoreapp3.1\Exercicio03_03.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_03\bin\Debug\netcoreapp3.1\Exercicio03_03.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_03\obj\Debug\netcoreapp3.1\Exercicio03_03.csprojAssemblyReference.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_03\obj\Debug\netcoreapp3.1\Exercicio03_03.AssemblyInfoInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_03\obj\Debug\netcoreapp3.1\Exercicio03_03.AssemblyInfo.cs
E:\Doc\Algoritmos\CSharp\Exercicio03_03\obj\Debug\netcoreapp3.1\Exercicio03_03.csproj.CoreCompileInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_03\obj\Debug\netcoreapp3.1\Exercicio03_03.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_03\obj\Debug\netcoreapp3.1\Exercicio03_03.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_03\obj\Debug\netcoreapp3.1\Exercicio03_03.genruntimeconfig.cache
