E:\Doc\Algoritmos\CSharp\Exercicio03_06\obj\Debug\netcoreapp3.1\Exercicio03_06.csprojAssemblyReference.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_06\obj\Debug\netcoreapp3.1\Exercicio03_06.AssemblyInfoInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_06\obj\Debug\netcoreapp3.1\Exercicio03_06.AssemblyInfo.cs
E:\Doc\Algoritmos\CSharp\Exercicio03_06\obj\Debug\netcoreapp3.1\Exercicio03_06.csproj.CoreCompileInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_06\bin\Debug\netcoreapp3.1\Exercicio03_06.exe
E:\Doc\Algoritmos\CSharp\Exercicio03_06\bin\Debug\netcoreapp3.1\Exercicio03_06.deps.json
E:\Doc\Algoritmos\CSharp\Exercicio03_06\bin\Debug\netcoreapp3.1\Exercicio03_06.runtimeconfig.json
E:\Doc\Algoritmos\CSharp\Exercicio03_06\bin\Debug\netcoreapp3.1\Exercicio03_06.runtimeconfig.dev.json
E:\Doc\Algoritmos\CSharp\Exercicio03_06\bin\Debug\netcoreapp3.1\Exercicio03_06.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_06\bin\Debug\netcoreapp3.1\Exercicio03_06.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_06\obj\Debug\netcoreapp3.1\Exercicio03_06.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_06\obj\Debug\netcoreapp3.1\Exercicio03_06.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_06\obj\Debug\netcoreapp3.1\Exercicio03_06.genruntimeconfig.cache
