E:\Doc\Algoritmos\CSharp\Exercicio03_04\bin\Debug\netcoreapp3.1\Exercicio03_04.exe
E:\Doc\Algoritmos\CSharp\Exercicio03_04\bin\Debug\netcoreapp3.1\Exercicio03_04.deps.json
E:\Doc\Algoritmos\CSharp\Exercicio03_04\bin\Debug\netcoreapp3.1\Exercicio03_04.runtimeconfig.json
E:\Doc\Algoritmos\CSharp\Exercicio03_04\bin\Debug\netcoreapp3.1\Exercicio03_04.runtimeconfig.dev.json
E:\Doc\Algoritmos\CSharp\Exercicio03_04\bin\Debug\netcoreapp3.1\Exercicio03_04.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_04\bin\Debug\netcoreapp3.1\Exercicio03_04.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_04\obj\Debug\netcoreapp3.1\Exercicio03_04.csprojAssemblyReference.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_04\obj\Debug\netcoreapp3.1\Exercicio03_04.AssemblyInfoInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_04\obj\Debug\netcoreapp3.1\Exercicio03_04.AssemblyInfo.cs
E:\Doc\Algoritmos\CSharp\Exercicio03_04\obj\Debug\netcoreapp3.1\Exercicio03_04.csproj.CoreCompileInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_04\obj\Debug\netcoreapp3.1\Exercicio03_04.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_04\obj\Debug\netcoreapp3.1\Exercicio03_04.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_04\obj\Debug\netcoreapp3.1\Exercicio03_04.genruntimeconfig.cache
