E:\Doc\Algoritmos\CSharp\Exercicio03_05\bin\Debug\netcoreapp3.1\Exercicio03_05.exe
E:\Doc\Algoritmos\CSharp\Exercicio03_05\bin\Debug\netcoreapp3.1\Exercicio03_05.deps.json
E:\Doc\Algoritmos\CSharp\Exercicio03_05\bin\Debug\netcoreapp3.1\Exercicio03_05.runtimeconfig.json
E:\Doc\Algoritmos\CSharp\Exercicio03_05\bin\Debug\netcoreapp3.1\Exercicio03_05.runtimeconfig.dev.json
E:\Doc\Algoritmos\CSharp\Exercicio03_05\bin\Debug\netcoreapp3.1\Exercicio03_05.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_05\bin\Debug\netcoreapp3.1\Exercicio03_05.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_05\obj\Debug\netcoreapp3.1\Exercicio03_05.csprojAssemblyReference.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_05\obj\Debug\netcoreapp3.1\Exercicio03_05.AssemblyInfoInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_05\obj\Debug\netcoreapp3.1\Exercicio03_05.AssemblyInfo.cs
E:\Doc\Algoritmos\CSharp\Exercicio03_05\obj\Debug\netcoreapp3.1\Exercicio03_05.csproj.CoreCompileInputs.cache
E:\Doc\Algoritmos\CSharp\Exercicio03_05\obj\Debug\netcoreapp3.1\Exercicio03_05.dll
E:\Doc\Algoritmos\CSharp\Exercicio03_05\obj\Debug\netcoreapp3.1\Exercicio03_05.pdb
E:\Doc\Algoritmos\CSharp\Exercicio03_05\obj\Debug\netcoreapp3.1\Exercicio03_05.genruntimeconfig.cache
